#this is a .env sample | これは.envのサンプルです

# discord bot token | Botのトークン
token=YOUR_SUPER_SECRET_TOKEN

# hcaptcha key | hCaptchaのサイトキー/シークレットキー
site_key=YOUR_HCAPTCHA_SITEKEY
secret_key=YOUR_HCAPTCHA_SECRET_KEY